<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    .contain {
        height: 100vh;
        background: url(img/bg_header.jpg);
        background-size: cover;
        background-position: center;
        padding: 40px;
    }
    .contain .header {
        width: 80%;
        background: #e74c3c;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
    }
    .contain .header .logo img{
        width: 200px;
    }
    .contain .header .logo{
        width: 40%;
        padding: 0px 40px;
    }
    .contain .header .menu{
        width: 60%;
        padding: 20px 0px;

    }
    .contain .header .menu ul{
        display: flex;
        list-style: none;
    }
    .contain .header .menu ul li a{
        text-decoration: none;
        color: #fff;
        margin-right: 70px;
    }
    .contain .banner{
        text-align: center;
        color: #fff;
        padding: 100px 20px;
    }
    .contain .banner h1{
        font-size: 80px;
    }
    .contain .banner h1 span {
        color: #e74c3c;
    }
    .contain .banner p{
        opacity: 0.6;
        font-size: 24px;
    }
    .contain .banner .nut{
        margin-top: 10px;
        background:#e74c3c;
        border: 0 solid;
        border-radius: 3px;
        padding: 8px;
        color: #fff;
        opacity: 0.8;
    }
    </style>
</head>
<body>
    <div class="contain">
        <div class="header">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Blog/News</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <h1>Think Big. <span>We do.</span></h1>
            <p>
                Capitalise on low hanging fruit to identify a ballpark.
            </p>
            <button class="nut">
                <span>
                    OUR PORTFOLIO
                </span>
                <span>
                    <i class="fa-solid fa-angle-right"></i>
                </span>
            </button>
           
        </div>
    </div>
</body>
</html>